# AD_2_Final

./: README.md  postman_collection.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
parking-service/: pom.xml
parking-service/src/main/java/com/example/parkingservice/: ParkingServiceApplication.java
parking-service/src/main/java/com/example/parkingservice/controller/: BookingController.java  ParkZoneController.java  ParkingSpaceController.java
parking-service/src/main/java/com/example/parkingservice/dto/: BookingDTO.java  ParkZoneDTO.java  ParkingSpaceDTO.java  PaymentDTO.java  PaymentStatus.java  Response.java  UserDTO.java  VehicleDTO.java  VehicleType.java
parking-service/src/main/java/com/example/parkingservice/entity/: Booking.java  BookingStatus.java  ParkZone.java  ParkingSpace.java  VehicleType.java
parking-service/src/main/java/com/example/parkingservice/exception/: OurException.java
parking-service/src/main/java/com/example/parkingservice/repo/: BookingRepo.java  ParkZoneRepo.java  ParkingSpaceRepo.java
parking-service/src/main/java/com/example/parkingservice/service/: BookingService.java  ParkZoneService.java  ParkingSpaceService.java
parking-service/src/main/java/com/example/parkingservice/service/client/: PaymentClient.java  UserClient.java  VehicleClient.java
parking-service/src/main/java/com/example/parkingservice/service/impl/: BookingServiceImpl.java  ParkZoneServiceImpl.java  ParkingSpaceServiceImpl.java
parking-service/src/main/resources/: application.properties
parking-service/src/test/java/com/example/parkingservice/: ParkingServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/paymentservice/dto/: PaymentDTO.java  Response.java
payment-service/src/main/java/com/example/paymentservice/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/example/paymentservice/exception/: OurException.java
payment-service/src/main/java/com/example/paymentservice/repo/: PaymentRepo.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java
payment-service/src/main/java/com/example/paymentservice/service/client/: BookingClient.java
payment-service/src/main/java/com/example/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: LoginRequest.java  Response.java  UserDTO.java
user-service/src/main/java/com/example/userservice/entity/: User.java  UserRole.java
user-service/src/main/java/com/example/userservice/exception/: OurException.java
user-service/src/main/java/com/example/userservice/repo/: UserRepo.java
user-service/src/main/java/com/example/userservice/security/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/service/: CustomUserDetailsService.java  UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/example/userservice/util/: JWTUtils.java
user-service/src/main/resources/: application.properties
vehicle-service/: pom.xml
vehicle-service/src/main/java/com/example/vehicleservice/: VehicleServiceApplication.java
vehicle-service/src/main/java/com/example/vehicleservice/controller/: VehicleController.java
vehicle-service/src/main/java/com/example/vehicleservice/dto/: Response.java  UserDTO.java  VehicleDTO.java
vehicle-service/src/main/java/com/example/vehicleservice/entity/: Vehicle.java  VehicleType.java
vehicle-service/src/main/java/com/example/vehicleservice/exception/: OurException.java
vehicle-service/src/main/java/com/example/vehicleservice/repo/: VehicleRepo.java
vehicle-service/src/main/java/com/example/vehicleservice/service/: VehicleService.java
vehicle-service/src/main/java/com/example/vehicleservice/service/client/: UserClient.java
vehicle-service/src/main/java/com/example/vehicleservice/service/impl/: VehicleServiceImpl.java
vehicle-service/src/main/resources/: application.properties
