spring.application.name=api-gateway

server.port=8080

jwt.secret=843567893696976453275974432697R634976R738467TR678T34865R6834R8763T478378637664538745673865783678548735687R3

#spring.cloud.loadbalancer.rule=random

spring.cloud.loadbalancer.retry.enabled=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**

spring.cloud.gateway.routes[1].id=vehicle-service
spring.cloud.gateway.routes[1].uri=lb://VEHICLE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/vehicle-service/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=parking-service
spring.cloud.gateway.routes[2].uri=lb://PARKING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/parking-service/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/payment-service/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


eureka.client.service-url.default-zone=http://localhost:8761/
