spring.application.name=payment-service

server.port=8084

server.servlet.context-path=/payment-service

management.endpoints.web.exposure.include=refresh

#config server configuration
spring.config.import=configserver:http://localhost:8888