spring.application.name=parking-service

server.port=8083

server.servlet.context-path=/parking-service

#config server configuration
spring.config.import=configserver:http://localhost:8888

# Actuator endpoint
management.endpoints.web.exposure.include=refresh
