spring.application.name=eureka-server
spring.application.version=test

# server port
server.port=8761


# Eureka server configuration

# server should not register itself as a service
eureka.client.register-with-eureka=false

# prevent fetching its own service list ( client list )
eureka.client.fetch-registry=false
