spring.application.name=config-server
server.port=8888

# provide your github username and password if the repository is private
spring.cloud.config.server.git.uri=https://github.com/senurip/ConfigServerRepo.git

